
# Generated by dbdeployer 1.73.0 using grants5x on Thu Jun 26 18:51:24 -03 2025
use mysql;
set password='msandbox';

create user msandbox@'127.%' identified by 'msandbox';
grant all on *.* to msandbox@'127.%' ;

create user msandbox@'localhost' identified by 'msandbox';
grant all on *.* to msandbox@'localhost';

create user msandbox_rw@'localhost' identified by 'msandbox';
grant SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    on *.* to msandbox_rw@'localhost';

create user msandbox_rw@'127.%' identified by 'msandbox';
grant SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,
    SHOW DATABASES,CREATE TEMPORARY TABLES,LOCK TABLES, EXECUTE
    on *.* to msandbox_rw@'127.%';

create user msandbox_ro@'127.%' identified by 'msandbox';
create user msandbox_ro@'localhost' identified by 'msandbox';
create user rsandbox@'127.%' identified by 'rsandbox';
grant SELECT,EXECUTE on *.* to msandbox_ro@'127.%';
grant SELECT,EXECUTE on *.* to msandbox_ro@'localhost';
grant REPLICATION SLAVE on *.* to rsandbox@'127.%';
FLUSH PRIVILEGES;
create schema if not exists test;